* {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

/* .topics-listing
{
    padding: 2rem;
} */

.head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 1rem;
    background-color: hsla(194, 45%, 40%, 1);
    border-top: 1px solid #fff;
}

.head p {
    color: #000;
}

.head h2 {
    color: #fff;
    font-size: 32pt;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.top h3 {
    color: #000;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 24pt;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 4rem;
}

.cards img {
    width: 20rem;
    height: auto;
}

.card {
    display: flex;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    /* height: 20rem; */
    padding: 3rem 1rem;
    align-content: center;
}

.card:hover
{
    transform: translateY(2px);
}

.card p {
    color: #000;
    width: 25rem;
}

.card .texts {
    padding-top: 2rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card .texts button {
    border-radius: 50px;
    border: 1px solid hsla(178, 38%, 59%, 1);
    background-color: hsla(178, 38%, 59%, 1);
    color: #fff;
    height: 2rem;
    width: 8rem;
}

.navigate {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-bottom: 3rem;
    justify-content: center;
}

#nav {
    border-radius: 5px;
    background-color: rgb(203, 253, 253);
    width: 3.4rem;
    height: 2rem;
}

#nav:hover {
    background-color: hsla(178, 38%, 59%, 1);
    color: #fff;
}

#pge {
    border-radius: 5px;
    background-color: hsla(178, 38%, 59%, 1);
    color: #fff;
    width: 2rem;
    height: 2rem;
}

#pges {
    width: 2rem;
    border-radius: 5px;
    height: 2rem;
}

#pges:hover {
    background-color: hsla(178, 38%, 59%, 1);
    color: #fff;
}

.foot {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-evenly;
}

.foot .top {
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.foot .top h4 {
    font-size: 24pt;
}

.cardz {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    justify-content: space-evenly;
}

.invest {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem;
    border-radius: 25px;
    width: 27rem;
}

.invest h5 {
    font-size: 18pt;
}

.invest p {
    color: #000;
    padding-top: .5rem;
}

.finance {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: hsla(194, 45%, 40%, 1);
    /* background-image: url('src\assets\businesswoman-using-tablet-analysis.jpg'); */
    width: 27rem;
    gap: 1rem;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, .5);
    border: 1px solid lightblue;
}

.finance:hover
{
    transform: translateY(2px);
}

.finance h5 {
    font-size: 18pt;
    color: #fff;
}

.finance p {
    color: #fff;
}

#learn {
    border-radius: 50px;
    border: 1px solid hsla(178, 38%, 59%, 1);
    background-color: hsla(178, 38%, 59%, 1);
    color: #fff;
    height: 2rem;
    width: 8rem;
}

.buttons {
    display: flex;
    gap: 1rem;
}

/* #logo
{
    border-radius: 50px;
    background-color: hsla(178, 38%, 59%, 1);
    height: 2rem;
    width: 15rem;
} */


@media screen and (max-width: 720px) {
    * {
        margin: 0;
        padding: 0;
        font-family: 'Manrope', sans-serif;
    }

    .head {
        display: flex;
        flex-direction: column;
        padding-left: 5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        gap: 1rem;
        background-color: hsla(194, 45%, 40%, 1);
    }

    .head p {
        color: #000;
    }

    .head h2 {
        color: #fff;
        font-size: 32pt;
    }

    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .top h3 {
        color: #000;
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-size: 24pt;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .cards img {
        width: 18rem;
        height: auto;
    }

    .card {
        display: flex;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        /* height: 20rem; */
        padding: 2rem 1rem;
        align-content: center;
    }

    .card p {
        color: #000;
        width: 15rem;
        font-size: 10pt;
    }

    .card .texts {
        padding-top: 2rem;
        padding-right: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .card .texts button {
        border-radius: 50px;
        border: 1px solid hsla(178, 38%, 59%, 1);
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
        height: 2rem;
        width: 8rem;
    }

    .navigate {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        margin-bottom: 2rem;
        justify-content: center;
    }

    #nav {
        border-radius: 5px;
        background-color: rgb(203, 253, 253);
        width: 3.4rem;
        height: 2rem;
    }

    #nav:hover {
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
    }

    #pge {
        border-radius: 5px;
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
        width: 2rem;
        height: 2rem;
    }

    #pges {
        width: 2rem;
        border-radius: 5px;
        height: 2rem;
    }

    #pges:hover {
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
    }

    .foot {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .foot .top {
        padding-top: 4rem;
        padding-bottom: 2rem;
        text-align: center;
        justify-content: center;
    }

    .foot .top h4 {
        font-size: 24pt;
    }

    .cardz {
        display: flex;
        gap: 2rem;
    }

    .invest {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 2rem;
        border-radius: 25px;
        width: 20rem;
        height: 30rem;
    }

    .invest h5 {
        font-size: 18pt;
    }

    .invest p {
        color: #000;
        padding-top: .5rem;
    }

    .finance {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        /* background-image: url('src\assets\businesswoman-using-tablet-analysis.jpg'); */
        width: 20rem;
        /* height: 20rem; */
        gap: 1rem;
        border-radius: 25px;
    }

    .finance h5 {
        font-size: 18pt;
    }

    /* .finance p {
        color: #000;
    } */

    #learn {
        border-radius: 50px;
        border: 1px solid hsla(178, 38%, 59%, 1);
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
        height: 2rem;
        width: 8rem;
    }

    .buttons {
        display: flex;
        gap: 1rem;
    }
}

@media screen and (max-width: 520px) {
    .head p {
        font-size: 9pt;
    }

    .head h2 {
        color: #fff;
        font-size: 24pt;
    }
    
    .top h3 {
        font-size: 18pt;
    }

    .cards img {
        width: 18rem;
        height: auto;
    }

    .card {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        /* height: 20rem; */
        padding: 2rem 1rem;
        text-align: center;
        justify-content: center;
        margin: auto;
        align-content: center;
    }

    .card p {
        color: #000;
        width: 15rem;
        font-size: 10pt;
    }

    .card .texts {
        padding-top: 2rem;
        padding-right: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        align-items: center;
    }

    .card .texts button {
        border-radius: 50px;
        border: 1px solid hsla(178, 38%, 59%, 1);
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
        height: 2rem;
        width: 8rem;
    }

    .navigate {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        margin-bottom: 2rem;
        justify-content: center;
    }

    #nav {
        border-radius: 5px;
        background-color: rgb(203, 253, 253);
        width: 3.4rem;
        height: 2rem;
    }

    #nav:hover {
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
    }

    #pge {
        border-radius: 5px;
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
        width: 2rem;
        height: 2rem;
    }

    #pges {
        width: 2rem;
        border-radius: 5px;
        height: 2rem;
    }

    #pges:hover {
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
    }

    .foot .top {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }

    .foot .top h4 {
        font-size: 18pt;
    }

    .cardz {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .invest {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 2rem;
        border-radius: 25px;
        width: 18rem;
        height: 20rem;
    }

    .invest h5 {
        font-size: 16pt;
    }

    .invest p {
        color: #000;
        padding-top: .5rem;
    }

    .finance {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        /* background-image: url('src\assets\businesswoman-using-tablet-analysis.jpg'); */
        width: 20rem;
        /* height: 20rem; */
        gap: 1rem;
        border-radius: 25px;
    }

    .finance h5 {
        font-size: 18pt;
    }

    /* .finance p {
        color: #000;
    } */

    #learn {
        border-radius: 50px;
        border: 1px solid hsla(178, 38%, 59%, 1);
        background-color: hsla(178, 38%, 59%, 1);
        color: #fff;
        height: 2rem;
        width: 8rem;
    }

    .buttons {
        display: flex;
        gap: 1rem;
    }
}